# Sphere-Api

./: README.md  SphereBackend.sln
Sphere.Api/: Program.cs  Sphere.Api.csproj  Sphere.Api.http  appsettings.json
Sphere.Api/Controllers/: AttendenceController.cs  Auth.cs  AuthController.cs  CheckInCheckOutController.cs
Sphere.Api/Models/Request/: AttendenceRequest.cs  LoginRequest.cs
Sphere.Api/Properties/: launchSettings.json
Sphere.Application/: Class1.cs  Sphere.Application.csproj
Sphere.Application/Interface/: ITimerService.cs
Sphere.Application/Interfaces/: IAuthService.cs  ITimerService.cs
Sphere.Application/Models/: JWTSettings.cs  UserModel.cs
Sphere.Application/Services/: AuthService.cs  TimerService.cs
Sphere.Domain/: Sphere.Domain.csproj
Sphere.Domain/DTO/: CheckInDto.cs  TimerResponseDto.cs
Sphere.Domain/Entities/: CheckInCheckOutTimer.cs  User.cs  UserModel.cs  WorkLog.cs
Sphere.Domain/Enums/: AttendenceStatus.cs
Sphere.Domain/Repositories/: ITimerRepository.cs
Sphere.Infrasturcture/: Sphere.Infrasturcture.csproj
Sphere.Infrasturcture/Data/: DbContext.cs  users.json
Sphere.Infrasturcture/Repositories/: TimerRepository.cs
